<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"> -->

    <link rel="stylesheet" href="./assets/style/style.css">
    <title>Any Agent</title>
</head>
<body>
    <nav class="navbar bg-light navbar-expand-lg">
        <div class="container-fluid nav-container">
          <a class="navbar-brand justify-content-start">Any agent</a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Search Boat</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Message</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Notifications</a>
              </li>
            </ul>
            <div class="div-profile">
            
                <div class="dropdown">
                    <div class="d-flex">
                        <div class="picture">
                            <span><img src="./assets/images/profile.jpg" alt="Profile"></span>
                        </div>
                        <div class="detail-p pl-5">
                            <p class="m-0 login">Loged in as Agent</p>
                            <p class="m-0 name">Jonathan Reeves</p>
                        </div>
                    <button class="btn bg-transparent drop-btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                       
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">Profile</a></li>
                      <li><a class="dropdown-item" href="#">Account Setting</a></li>
                      <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                  </div>
            </div>
            </div>
          </div>
        </div>
      </nav>
      <section class="container mt-5">
          <div class="row">
          <div class="col-lg-3 col-md-4 col-12 left-section">
              <div class="side-drop">
                  <p class="side-text mb-1">DESTINATION</p>
                  <div class="input-group mb-3"> 
                    <select class="custom-select" id="inputGroupSelect01">
                      <option selected>Choose...</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
              </div>
              <div class="side-drop">
                <p class="side-text mb-1">BOAT TYPE</p>
                <div class="input-group mb-3"> 
                  <select class="custom-select" id="inputGroupSelect01">
                    <option selected>Choose...</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
            </div>
            <div class="side-drop">
                <p class="side-text mb-1">START DATE</p>
                <div class="input-group mb-3"> 
                 
                    <input type="date" id="start-date" name="start date">
                </div>
            </div>
            <div class="side-drop">
                <p class="side-text mb-1">END DATE</p>
                <div class="input-group mb-3"> 
                    <input type="date" id="end-date" name="end date">
                </div>
            </div>
            <div class="side-drop">
                <p class="side-text mb-1">START TIME</p>
                <div class="input-group mb-3"> 
                    <input type="time" id="time" name="start time">
                </div>
            </div>
            <div class="side-drop">
                <p class="side-text mb-1">DURATION</p>
                <div class="input-group mb-3"> 
                  <select class="custom-select" id="inputGroupSelect01">
                    <option selected>8 hours</option>
                    <option value="1">9 hours</option>
                    <option value="2">10 hours</option>
                    <option value="3">11 hours</option>
                  </select>
                </div>
            </div>
            <div class="side-drop">
                <p class="side-text mb-1">PASSENGERS</p>
                <div class="input-group mb-3"> 
                    <div class="input-group inc-dec d-flex">
                        <input type="button" value="-" class="button-minus w-20 border rounded-circle  icon-shape icon-sm " data-field="quantity">
                        <input type="number" step="1" max="10" value="1" name="quantity" class="quantity-field border-0 text-center w-80">
                        <input type="button" value="+" class="button-plus w-20 border rounded-circle icon-shape icon-sm " data-field="quantity">
                     </div>
                </div>
            </div>
            <div class="side-drop">
                <p class="side-text mb-1">PRICE</p>
                <div class="input-group mb-1 d-flex">
                    <input class="currency" type="text" value="AED"> 
                  <input class="price" type="number" placeholder="MIN, PRICE">
                </div>
                <div class="input-group mb-3 d-flex">
                    <input class="currency" type="text" value="AED"> 
                  <input class="price" type="number" placeholder="MIN, PRICE">
                </div>
            </div>

          </div>
          <div class="col-lg-9 col-md-8 col-12">
              <div class="row">
              <div class="card-nav d-flex">
               <div class="results col-6">
                   <p>Showing 5 Results</p>
               </div>
               <div class="price-filter col-6 text-end">
                    <select class="custom-select" id="price-filter" aria-placeholder="Price">
                      <option selected>Price: Low - High</option>
                      <option value="1"> Price: High - Low</option>
                    </select>
               </div>
              </div>
            </div>
           <div class="row">
               <div class="col-lg-4 col-md-6 col-12 mb-3 mt-1">
                <div class="card">
                    <img class="card-img-top" src="./assets/images/pexels-5.jpg" alt="Card image cap">
                    <div class="card-body">
                     <div class="card-h">
                         <span>SEANLINE</span>
                        <h5 class="card-title">36 Ft Yacht - Thunder</h5>
                        <div class="sub-h d-flex">
                            <div class="price-hour col-6">
                              <p>AED 700.00 <span>/hour</span></p>
                            </div>
                            <div class="rating col-6 text-end">
                              <p>
                                  <i class="star">
                                    <svg width="22" height="22" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6.255 20.452c-.464.237-.99-.18-.896-.71l.996-5.677-4.227-4.027c-.395-.377-.19-1.065.34-1.14l5.877-.835 2.62-5.192a.616.616 0 0 1 1.113 0L14.7 8.063l5.878.835c.529.075.734.763.338 1.14l-4.226 4.027.996 5.676c.093.532-.432.948-.896.71l-5.269-2.707-5.267 2.708h.002Z"></path>
                                      </svg>
                                  </i>
                                  4.95 <span>(95)</span></p>
                            </div>
                        </div>
                     </div>
                     <div class="card-f mb-0 d-flex pt-2">
                         <div class="country col-6">
                          <p> <img src="./assets/images/uae.png" alt="Dubai Flag"> Dubai</p>
                         </div>
                         <div class="people col-6 text-end">
                           <p>
                               <i><svg width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17 20h5v-2a3 3 0 0 0-5.356-1.857"></path>
                                <path d="M7 20h10v-2a4.982 4.982 0 0 0-2.196-4.141A5.002 5.002 0 0 0 7 17.999v2Z"></path>
                                <path d="M7.356 16.143A3 3 0 0 0 2 18v2h5"></path>
                                <path d="M20.414 11.414a2 2 0 1 0-2.828-2.828 2 2 0 0 0 2.828 2.828Z"></path>
                                <path d="M15 7a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path>
                                <path d="M6.414 11.414a2 2 0 1 0-2.828-2.828 2 2 0 0 0 2.828 2.828Z"></path>
                              </svg></i>
                               8 people</p>
                         </div>

                     </div>
                    </div>
                  </div>
               </div>


               <div class="col-lg-4 col-md-6 col-12 mb-3  mt-1">
                <div class="card">
                    <img class="card-img-top" src="./assets/images/pexels-4.jpg" alt="Card image cap">
                    <div class="card-body">
                     <div class="card-h">
                         <span>SEANLINE</span>
                        <h5 class="card-title">36 Ft Yacht - Thunder</h5>
                        <div class="sub-h d-flex">
                            <div class="price-hour col-6">
                              <p>AED 700.00 <span>/hour</span></p>
                            </div>
                            <div class="rating col-6 text-end">
                              <p>
                                  <i class="star">
                                    <svg width="22" height="22" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6.255 20.452c-.464.237-.99-.18-.896-.71l.996-5.677-4.227-4.027c-.395-.377-.19-1.065.34-1.14l5.877-.835 2.62-5.192a.616.616 0 0 1 1.113 0L14.7 8.063l5.878.835c.529.075.734.763.338 1.14l-4.226 4.027.996 5.676c.093.532-.432.948-.896.71l-5.269-2.707-5.267 2.708h.002Z"></path>
                                      </svg>
                                  </i>
                                  4.95 <span>(95)</span></p>
                            </div>
                        </div>
                     </div>
                     <div class="card-f mb-0 d-flex pt-2">
                         <div class="country col-6">
                          <p> <img src="./assets/images/uae.png" alt="Dubai Flag"> Dubai</p>
                         </div>
                         <div class="people col-6 text-end">
                           <p>
                               <i><svg width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17 20h5v-2a3 3 0 0 0-5.356-1.857"></path>
                                <path d="M7 20h10v-2a4.982 4.982 0 0 0-2.196-4.141A5.002 5.002 0 0 0 7 17.999v2Z"></path>
                                <path d="M7.356 16.143A3 3 0 0 0 2 18v2h5"></path>
                                <path d="M20.414 11.414a2 2 0 1 0-2.828-2.828 2 2 0 0 0 2.828 2.828Z"></path>
                                <path d="M15 7a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path>
                                <path d="M6.414 11.414a2 2 0 1 0-2.828-2.828 2 2 0 0 0 2.828 2.828Z"></path>
                              </svg></i>
                               8 people</p>
                         </div>

                     </div>
                    </div>
                  </div>
               </div>

               <div class="col-lg-4 col-md-6 col-12 mb-3  mt-1">
                <div class="card">
                    <img class="card-img-top" src="./assets/images/pexels-3.jpg" alt="Card image cap">
                    <div class="card-body">
                     <div class="card-h">
                         <span>SEANLINE</span>
                        <h5 class="card-title">36 Ft Yacht - Thunder</h5>
                        <div class="sub-h d-flex">
                            <div class="price-hour col-6">
                              <p>AED 700.00 <span>/hour</span></p>
                            </div>
                            <div class="rating col-6 text-end">
                              <p>
                                  <i class="star">
                                    <svg width="22" height="22" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6.255 20.452c-.464.237-.99-.18-.896-.71l.996-5.677-4.227-4.027c-.395-.377-.19-1.065.34-1.14l5.877-.835 2.62-5.192a.616.616 0 0 1 1.113 0L14.7 8.063l5.878.835c.529.075.734.763.338 1.14l-4.226 4.027.996 5.676c.093.532-.432.948-.896.71l-5.269-2.707-5.267 2.708h.002Z"></path>
                                      </svg>
                                  </i>
                                  4.95 <span>(95)</span></p>
                            </div>
                        </div>
                     </div>
                     <div class="card-f mb-0 d-flex pt-2">
                         <div class="country col-6">
                          <p> <img src="./assets/images/uae.png" alt="Dubai Flag"> Dubai</p>
                         </div>
                         <div class="people col-6 text-end">
                           <p>
                               <i><svg width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17 20h5v-2a3 3 0 0 0-5.356-1.857"></path>
                                <path d="M7 20h10v-2a4.982 4.982 0 0 0-2.196-4.141A5.002 5.002 0 0 0 7 17.999v2Z"></path>
                                <path d="M7.356 16.143A3 3 0 0 0 2 18v2h5"></path>
                                <path d="M20.414 11.414a2 2 0 1 0-2.828-2.828 2 2 0 0 0 2.828 2.828Z"></path>
                                <path d="M15 7a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path>
                                <path d="M6.414 11.414a2 2 0 1 0-2.828-2.828 2 2 0 0 0 2.828 2.828Z"></path>
                              </svg></i>
                               8 people</p>
                         </div>

                     </div>
                    </div>
                  </div>
               </div>

               <div class="col-lg-4 col-md-6 col-12 mb-3  mt-1">
                <div class="card">
                    <img class="card-img-top" src="./assets/images/pexels-2.jpg" alt="Card image cap">
                    <div class="card-body">
                     <div class="card-h">
                         <span>SEANLINE</span>
                        <h5 class="card-title">36 Ft Yacht - Thunder</h5>
                        <div class="sub-h d-flex">
                            <div class="price-hour col-6">
                              <p>AED 700.00 <span>/hour</span></p>
                            </div>
                            <div class="rating col-6 text-end">
                              <p>
                                  <i class="star">
                                    <svg width="22" height="22" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6.255 20.452c-.464.237-.99-.18-.896-.71l.996-5.677-4.227-4.027c-.395-.377-.19-1.065.34-1.14l5.877-.835 2.62-5.192a.616.616 0 0 1 1.113 0L14.7 8.063l5.878.835c.529.075.734.763.338 1.14l-4.226 4.027.996 5.676c.093.532-.432.948-.896.71l-5.269-2.707-5.267 2.708h.002Z"></path>
                                      </svg>
                                  </i>
                                  4.95 <span>(95)</span></p>
                            </div>
                        </div>
                     </div>
                     <div class="card-f mb-0 d-flex pt-2">
                         <div class="country col-6">
                          <p> <img src="./assets/images/uae.png" alt="Dubai Flag"> Dubai</p>
                         </div>
                         <div class="people col-6 text-end">
                           <p>
                               <i><svg width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17 20h5v-2a3 3 0 0 0-5.356-1.857"></path>
                                <path d="M7 20h10v-2a4.982 4.982 0 0 0-2.196-4.141A5.002 5.002 0 0 0 7 17.999v2Z"></path>
                                <path d="M7.356 16.143A3 3 0 0 0 2 18v2h5"></path>
                                <path d="M20.414 11.414a2 2 0 1 0-2.828-2.828 2 2 0 0 0 2.828 2.828Z"></path>
                                <path d="M15 7a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path>
                                <path d="M6.414 11.414a2 2 0 1 0-2.828-2.828 2 2 0 0 0 2.828 2.828Z"></path>
                              </svg></i>
                               8 people</p>
                         </div>

                     </div>
                    </div>
                  </div>
               </div>


               <div class="col-lg-4 col-md-6 col-12 mb-3  mt-1">
                <div class="card">
                    <img class="card-img-top" src="./assets/images/pexels-1.jpg" alt="Card image cap">
                    <div class="card-body">
                     <div class="card-h">
                         <span>SEANLINE</span>
                        <h5 class="card-title">36 Ft Yacht - Thunder</h5>
                        <div class="sub-h d-flex">
                            <div class="price-hour col-6">
                              <p>AED 700.00 <span>/hour</span></p>
                            </div>
                            <div class="rating col-6 text-end">
                              <p>
                                  <i class="star">
                                    <svg width="22" height="22" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6.255 20.452c-.464.237-.99-.18-.896-.71l.996-5.677-4.227-4.027c-.395-.377-.19-1.065.34-1.14l5.877-.835 2.62-5.192a.616.616 0 0 1 1.113 0L14.7 8.063l5.878.835c.529.075.734.763.338 1.14l-4.226 4.027.996 5.676c.093.532-.432.948-.896.71l-5.269-2.707-5.267 2.708h.002Z"></path>
                                      </svg>
                                  </i>
                                  4.95 <span>(95)</span></p>
                            </div>
                        </div>
                     </div>
                     <div class="card-f mb-0 d-flex pt-2">
                         <div class="country col-6">
                          <p> <img src="./assets/images/uae.png" alt="Dubai Flag"> Dubai</p>
                         </div>
                         <div class="people col-6 text-end">
                           <p>
                               <i><svg width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17 20h5v-2a3 3 0 0 0-5.356-1.857"></path>
                                <path d="M7 20h10v-2a4.982 4.982 0 0 0-2.196-4.141A5.002 5.002 0 0 0 7 17.999v2Z"></path>
                                <path d="M7.356 16.143A3 3 0 0 0 2 18v2h5"></path>
                                <path d="M20.414 11.414a2 2 0 1 0-2.828-2.828 2 2 0 0 0 2.828 2.828Z"></path>
                                <path d="M15 7a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path>
                                <path d="M6.414 11.414a2 2 0 1 0-2.828-2.828 2 2 0 0 0 2.828 2.828Z"></path>
                              </svg></i>
                               8 people</p>
                         </div>

                     </div>
                    </div>
                  </div>
               </div>

               
           </div>
             
          </div>
        </div>
      </section>
   
   
    




      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    
<script>
 function incrementValue(e) {
        e.preventDefault();
        var fieldName = $(e.target).data('field');
        var parent = $(e.target).closest('div');
        var currentVal = parseInt(parent.find('input[name=' + fieldName + ']').val(), 10);

        if (!isNaN(currentVal)) {
            parent.find('input[name=' + fieldName + ']').val(currentVal + 1);
        } else {
            parent.find('input[name=' + fieldName + ']').val(0);
        }
    }

    function decrementValue(e) {
        e.preventDefault();
        var fieldName = $(e.target).data('field');
        var parent = $(e.target).closest('div');
        var currentVal = parseInt(parent.find('input[name=' + fieldName + ']').val(), 10);

        if (!isNaN(currentVal) && currentVal > 0) {
            parent.find('input[name=' + fieldName + ']').val(currentVal - 1);
        } else {
            parent.find('input[name=' + fieldName + ']').val(0);
        }
    }

    $('.input-group').on('click', '.button-plus', function(e) {
        incrementValue(e);
    });

    $('.input-group').on('click', '.button-minus', function(e) {
        decrementValue(e);
    });


</script>
</body>
</html>